{
  "name": "twilio_driver",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "console-stamp": "^3.0.6",
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "request": "^2.88.2",
    "twilio": "^4.7.1",
    "request-promise-native": "^1.0.9"
  }
}
